DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
MYSQL_ROOT=
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=3306
GOOGLE_MAPS_API_KEY=
DATABASE=mysql