DEBUG=0
SECRET_KEY='oeg9!3q6v(dzn7hr2(r&3f78m__mv$t-4r9t7(^(%0$$arrj_='
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_ENGINE='django.db.backends.mysql'
SQL_DATABASE='cipe'
SQL_USER='cipe'
SQL_PASSWORD='cipebcn2019!'
SQL_HOST='db'
SQL_PORT=3306
GOOGLE_MAPS_API_KEY='AIzaSyCkCrU1K2kfXHSzguoeEb0QWsDAxKwTVmA'
DATABASE='mysql'